<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vrViewpointPluginGUI</class>
 <widget class="QWidget" name="vrViewpointPluginGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPengVRTools</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="_label">
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="_versionlabel">
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_merge">
     <property name="text">
      <string>&#x5408;&#x5E76;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_normal">
     <property name="text">
      <string>&#x7EDF;&#x4E00;&#x6CD5;&#x7EBF;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_delete_surface">
     <property name="text">
      <string>&#x79FB;&#x9664;&#x91CD;&#x590D;&#x9762;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_materialBrush">
     <property name="text">
      <string>&#x6750;&#x8D28;&#x5237;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_uvTools">
     <property name="text">
      <string>UV&#x5237;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_export2Omniverse">
     <property name="text">
      <string>Omniverse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_vrTools">
     <property name="text">
      <string>VR&#x9501;&#x5B9A;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
